{
  "name": "flyrank-internship",
  "version": "1.0.0",
  "description": "I will not reuse this code on another site without checking its rules and terms first.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node src/index.ts"
  }
}
