{
  "name": "flyrank-internship",
  "version": "1.0.0",
  "description": "I will not reuse this code on another site without checking its rules and terms first.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "zod": "^4.4.3"
  }
}
